<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg">
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贪吃蛇大作战"
        android:textColor="#333333"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/single"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_below="@+id/label"
        android:layout_marginTop="20dp"
        android:background="@drawable/single_bt"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/ai"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_below="@+id/label"
        android:layout_toRightOf="@+id/single"
        android:layout_marginTop="20dp"
        android:background="@drawable/ai_bt"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:id="@+id/setting"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_below="@+id/label"
        android:layout_toRightOf="@+id/ai"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/more_bt"
        />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="                     20170218 dev 1.0 JeffDeen 出品"/>
</RelativeLayout>